# custom-preferences

./: settings.gradle.kts
colorpicker/: build.gradle
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/: MaterialColorPicker.kt  MaterialColorPickerBottomSheet.kt  MaterialColorPickerDialog.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/adapter/: MaterialColorPickerAdapter.kt  RecentColorAdapter.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/listener/: ColorListener.kt  DismissListener.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/model/: ColorShape.kt  ColorSwatch.kt
custom-preferences/: build.gradle.kts
custom-preferences-theming-integration/: build.gradle.kts
custom-preferences/src/main/java/com/sixtyninefourtwenty/custompreferences/: AbstractCustomDialogPreference.kt  AbstractToggleGroupPreference.kt  CanSetPreferenceChangeListener.kt  MultiSelectToggleGroupPreference.kt  PredefinedColorPickerPreference.kt  PreferenceCustomViewUnderneath.kt  PreferenceFragmentCompatAccommodateCustomDialogPreferences.kt  PreferenceHelper.kt  PreferenceScrollableCustomViewUnderneath.kt  Preferences.kt  SliderPreference.kt  TimePickerPreference.kt  ToggleGroupPreference.kt
custom-preferences/src/main/java/com/sixtyninefourtwenty/custompreferences/internal/: InternalUtils.kt
custom-preferences/src/main/res/layout/: horizontal_scroll_view_widget_frame.xml  preference_custom_view_underneath.xml  preference_scrollable_custom_view_underneath.xml  slider_preference_widget.xml  toggle_group_preference_widget.xml
custom-preferences/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/sixtyninefourtwenty/custompreferences/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/sixtyninefourtwenty/custompreferences/sample/: MainActivity.kt  MainFragment.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/sixtyninefourtwenty/custompreferences/sample/: ExampleUnitTest.kt
theming-integration/: build.gradle.kts
theming-integration/src/main/res/values/: styles.xml
